.main-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-bottom: 12px;
    margin-top: 14px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 16px;
  }
}



.main-nav__toggle {
  .color(@white);
  position: absolute;
  padding: 4px 0;
  border: none;
  cursor: pointer;
  right: 21px;
  top: -49px;
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--js .main-nav__toggle {
  display: block;
  background-color: red;
  width: 24px;
  height: 24px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  background-color: transparent;
}

.main-nav--closed .main-nav__toggle-item {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  width: 24px;
  height: 2px;
  background-color: #000000;

  &::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 24px;
    background-color: #000000;
    top: -8px;
  }

  &::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 24px;
    background-color: #000000;
    top: 8px;
  }
}

.main-nav--js .main-nav__list {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 30;
  background-color: #ffffff;
  width: 100%;
}

.main-nav--closed .main-nav__list{
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    position: static;
    background-color: transparent;
  }
}


