.nav-list {
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    gap: 33px;
  }

  @media (min-width: @desktop-width) {
    gap: 35px;
  }
}

.nav-list__item {
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border-top: none;
    position: relative;
  }
}

.nav-list__link {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  display: block;
  padding: 23px 10px 23px;
  text-align: center;
  color: #000000;

  &-index {
    @media (min-width: @desktop-width) {
      color: #ffffff;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding: 0;

    &--current {
      &::after {
        background: @green;
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        left: 0;
        bottom: -8px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: normal;
  }
}
